buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE"
    }
}


apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    systemProperty "spring.profiles.active", "test"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile project(':backend')

    // Groovy library for groovy building!
    testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

//    testCompile 'org.springframework:spring-test:4.3.4.RELEASE'
//    testCompile 'com.jayway.jsonpath:json-path:2.2.0'

    testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1'

    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-groovy:1.2.4'

    testCompile 'junit:junit:4.11'
    testCompile "org.mockito:mockito-core:1.+"
}


//mainClassName = ' '
jar.enabled = false
bootRepackage.enabled = false

test {
    exclude 'features/**'
}

task runFeatures(type:Test) {
    //jvmArgs '-Djava.awt.headless=false'
    include 'features/**/'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
 